{
  "files.associations": {
    "*.nc": "gcode",
    "*.cps": "javascript",
    "*.h": "cpp",
    "ssh_config": "ssh_config",
    "*.g": "gcode",
    "*.ddl": "sql",
    "*.html": "html",
    "*.tr": "xml",
    "istream": "cpp",
    "ostream": "cpp",
    "*.tcc": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "utility": "cpp",
    "cmath": "cpp",
    "*.tpp": "cpp",
    "memory": "cpp",
    "random": "cpp",
    "unordered_map": "cpp",
    "streambuf": "cpp",
    "iosfwd": "cpp",
    "chrono": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "new": "cpp",
    "sstream": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "initializer_list": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "numbers": "cpp",
    "stdexcept": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "condition_variable": "cpp",
    "ctime": "cpp",
    "unordered_set": "cpp",
    "ratio": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "thread": "cpp"
  },
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.default.compilerPath": "${workspaceFolder}/../t113/toolchain/bin/arm-unknown-linux-musleabihf-gcc.exe"
}
